# IS2-Ecommerce

./: README.md
backend/: README.md  pom.xml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/ecommerce/ShoppingCart/: CartServiceApplication.java  ShoppingCartApplication.java
backend/cart-service/src/main/java/com/ecommerce/ShoppingCart/cart/domain/exception/: ItemNotFoundInCartException.java
backend/cart-service/src/main/java/com/ecommerce/ShoppingCart/cart/domain/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/ecommerce/ShoppingCart/cart/domain/repository/: CartRepository.java
backend/cart-service/src/main/resources/: application.properties
backend/cart-service/src/test/java/com/ecommerce/ShoppingCart/: CartServiceApplicationTests.java  TestCartServiceApplication.java  TestcontainersConfiguration.java
backend/catalog-service/: .gitignore  README.md  pom.xml
backend/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogApplication.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/brand/api/: BrandController.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/brand/application/: BrandService.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/brand/application/mapper/: BrandMapper.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/brand/domain/model/: Brand.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/brand/domain/repository/: BrandRepository.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/api/: CategoryController.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/application/: CategoryService.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/application/dto/: CategoryResponseDTO.java  CreateCategoryRequestDTO.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/application/mapper/: CategoryMapper.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/domain/exception/: CategoryNotEmptyException.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/domain/model/: Category.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/category/domain/repository/: CategoryRepository.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/config/: GlobalExceptionHandler.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Application/: ProductApplicationService.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Application/dto/: AttributeDTO.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Application/mapper/: ProductMapper.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Domain/constant/: AttributeKey.java  AttributeType.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Domain/model/: Attribute.java  Product.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/Domain/repository/: ProductRepository.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/api/: ProductController.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/application/: ProductApplicationService.java  ProductService.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/application/dto/: AttributeDTO.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/application/exception/: InvalidVariantAttributesException.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/application/mapper/: ProductMapper.java  VariantMapper.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/domain/constant/: AttributeKey.java  AttributeType.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/domain/model/: Attribute.java  Product.java  Variant.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/product/domain/repository/: ProductRepository.java  VariantRepository.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/api/: DeleteController.java  GenericController.java  ReadController.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/application/: DeleteService.java  GenericService.java  ReadService.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/application/dto/: ErrorResponse.java  ErrorResponseDTO.java  MoneyDTO.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/application/exception/: ResourceNotFoundException.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/application/exceptions/: ResourceNotFoundException.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/sharedkernel/exceptions/: ResourceNotFoundException.java
backend/catalog-service/src/main/resources/: application.properties
backend/libs/: README.md  pom.xml
backend/libs/src/main/java/com/ecommerce/libs/application/dto/: ErrorResponseDTO.java  MoneyDTO.java
backend/libs/src/main/java/com/ecommerce/libs/application/exception/: ResourceNotFoundException.java
backend/libs/src/main/java/com/ecommerce/libs/application/mapper/: ValueObjectMapper.java
backend/libs/src/main/java/com/ecommerce/libs/application/util/: IdGenerator.java
backend/libs/src/main/java/com/ecommerce/libs/domain/vo/: Money.java  NonBlankString.java  NonNegativeInteger.java
backend/libs/src/test/java/com/ecommerce/GenericLibs/: GenericLibsApplicationTests.java
(+25 files in other folders)
