# Configuración del servidor
spring.application.name=ShoppingCart
server.port=9090
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path = /api/v1
spring.jackson.default-property-inclusion=NON_NULL

# Configuración de Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin