# Configuration del servidor
spring.application.name=Catalog
server.port = 9000
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path = /api/v1
spring.jackson.default-property-inclusion=NON_NULL

# Configuration de mongoDB
spring.data.mongodb.database = Catalogo
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# Configuration de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
